<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientModule.cs" />
    <Compile Remove="RpcRespose.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEL.common\NEL.Common.csproj" />
    <ProjectReference Include="..\NEL.Peer.Pipeline\NEL.Peer.Pipeline.csproj" />
    <ProjectReference Include="..\NEL.Peer.Tcp.Interface\NEL.Peer.Tcp.Interface.csproj" />
    <ProjectReference Include="..\NEL.Peer.Tcp.PeerV2\NEL.Peer.Tcp.PeerV2.csproj" />
    <ProjectReference Include="..\NEL.Simple.SDK\NEL.Simple.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="protocol.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
